#define NUM_SEGMENTS 2

uint8_t _text[] = {
    0x01, 0x4b, 0x18, 0x68, 0x70, 0x47, 0xc0, 0x46, 0x20, 0x80, 0x01, 0x00, 0x01, 0x48, 0x02, 0x49,
    0x8e, 0x46, 0x00, 0x47, 0x01, 0x80, 0x00, 0x00, 0x1d, 0x80, 0x00, 0x00, 0x01, 0x27, 0x00, 0xdf
};

uint8_t _data[] = {
    0x49, 0x00, 0x00, 0x00
};

uint32_t startPositions[NUM_SEGMENTS] = {0x8000, 0x18020};
uint32_t lengths[NUM_SEGMENTS] = {0x20, 0x04};
_Bool writable[NUM_SEGMENTS] = {0, 1};
uint8_t* segments[NUM_SEGMENTS] = {&_text[0], &_data[0]};
uint32_t entryAddress = 0x800c;
